name: Test Matrix Strategy

on:
  workflow_dispatch: # Permet de déclencher le workflow manuellement

jobs:
  job_1:
    strategy:
      fail-fast: false          # Ne pas arrêter tous les jobs si un échoue
      max-parallel: 3           # Maximum de 3 jobs en parallèle
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest] # Systèmes d'exploitation
        node_version: [14.x, 15.x, 16.x]                  # Versions de Node.js
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: ${{ matrix.node_version }}
